/* PC */
@media screen and (min-width: 992px) {
    .show-on-mobile {
        display: none;
    }

    .mobile-header {
        display: none;
    }
}

/* Tablet & Mobile*/
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;

        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .navbar ul {
        display: none;
    }

    .toggle-menu {
        width: 24px;
        color: var(--primary-color);
        cursor: pointer;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.25s ease;
    }

    .menu-drawer {
        padding: 50px;
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 4;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    #menu-check:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    #menu-check:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer ul {
        margin-top: 20px;
    }

    .menu-drawer ul a {
        display: block;
        padding: 14px 0;
        color: #4f5361;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .separate {
        border-top: 1.5px solid var(--primary-color);
    }

    .hero-wrap .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .client .images {
        justify-content: center;
        flex-wrap: wrap;
    }

    .list-guide .guide-item {
        margin: 0;
        flex: 1;
    }

    .feature .list {
        grid-template-columns: 1fr 1fr;
    }

    .stats .row {
        flex-direction: column;
    }

    .stats-trend .row {
        flex-direction: row;
    }

    .stats .info,
    .stats .img-block {
        width: 100%;
    }

    .stats .info {
        padding: 0;
        order: 1;
        text-align: center;
    }

    .stats .img-block {
        order: 2;
        margin-top: 80px;
    }

    .stats .info .sub-title {
        width: 70%;
        margin: 0 auto;
    }

    .stats .info .sub-title::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .stats .info .desc {
        width: 100%;
    }

    .stats .row.count-down .value {
        font-size: 5rem;
    }

    .stats .row.count-down .sub-title {
        font-size: 1.5rem;
    }

    .subscribe .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }

    .stats .thumb {
        width: 100%;
    }
}

/* Table */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 30px;
    }

    .action {
        display: none;
    }

    .feature .list {
        grid-template-columns: 1fr;
    }

    .hero-wrap .title {
        font-size: 5.4rem;
        margin-top: 20px;
    }

    .client .images {
        row-gap: 20px;
    }

    .guide-cta {
        margin-top: 60px;
    }

    .list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .feature .desc {
        margin-top: 0;
    }

    .feature .link {
        display: none;
    }

    .feature .link-mobile {
        display: block;
        align-items: center;
        color: #0689ff;
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 20px;
        text-decoration: underline;
        text-align: center;
    }

    .stats .row.count-down {
        flex-direction: column;
        row-gap: 60px;
    }

    .stats .info .sub-title {
        width: 100%;
        margin: 0 auto;
    }

    .stats-trend {
        position: absolute;
        top: 20px;
        left: 20px;
        border-radius: 12px;
        background: #fff;
        box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
        padding: 25px;
    }

    .subscribe .body {
        padding: 40px;
    }

    .subscribe .info .sub-title {
        font-size: 3.2rem;
    }

    .footer .row-top {
        column-gap: 90px;
    }

    .footer .copy-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .copy-right .desc {
        margin-top: 20px;
    }
}

/* Small mobile */
@media screen and (max-width: 575.98px) {
    .hero-wrap .title {
        font-size: 5.1rem;
    }

    .footer .row-top {
        column-gap: 70px;
    }
}
